---

controller:
  nodeSelector:
    beta\.kubernetes\.io/os: linux
  replicaCount: 2
  metrics:
    enabled: "true"
  stats:
    enabled: "true"
  service:
    externalTrafficPolicy: "Local"
    loadBalancerIP: 13.93.95.21
defaultBackend:
  nodeSelector:
    beta\.kubernetes\.io/os: linux
rbac:
  create: "true"