---

global:
  registry: ''

# app-backend - start

appBackend:
  env:
    api_url: "https://io-prod-apim-01.azure-api.net/api/v1"
    azure_nh_hub_name: "io-prod-nh-nh-01"
    node_env: "production"
    redis_url: "io-prod-redis-cache-01.redis.cache.windows.net"
    saml_callback_url: "https://app-backend.io.italia.it/assertionConsumerService"
    spid_testenv_url: "https://spid-testenv.io.italia.it"

  ingress:
    hosts:
      - app-backend.io.italia.it
    tls:
      - hosts:
          - app-backend.io.italia.it
        secretName: app-backend-tls

# app-backend - end

# io-onboarding-pa - start

ioOnboardingPa:
  ingress:
    hosts:
      - api.pa-onboarding.io.italia.it
    tls:
      - hosts:
          - api.pa-onboarding.io.italia.it

# io-onboarding-pa - end
