---

apiVersion: v1

kind: Service
metadata:
  name: {{ template "io-onboarding-pa.fullname" . }}-backend-http
  labels:
    app: {{ template "io-onboarding-pa.name" . }}
    chart: {{ template "io-onboarding-pa.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.ioOnboardingPa.services.backendHttp.type }}
  ports:
    - name: onboard-pa-http
{{ toYaml .Values.ioOnboardingPa.services.backendHttp | indent 6 }}
  selector:
    app: {{ template "io-onboarding-pa.name" . }}
    release: {{ .Release.Name }}
