---

all:
  hosts:
    openvpn:
      ansible_host: 104.40.238.79
  vars:
    ansible_connection: ssh
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_io_dev
    ansible_user: teamdigitale
    current_environment: dev
