---

apiVersion: v1

kind: Service
metadata:
  name: {{ template "io-onboarding-pa-api.fullname" . }}-postgres-db
  labels:
    app: {{ template "io-onboarding-pa-api.name" . }}
    chart: {{ template "io-onboarding-pa-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.ioOnboardingPaApi.services.postgresDb.type }}
  ports:
    - name: postgres-db
{{ toYaml .Values.ioOnboardingPaApi.services.postgresDb | indent 6 }}
  selector:
    app: {{ template "io-onboarding-pa-api.name" . }}
    release: {{ .Release.Name }}
