[defaults]
error_on_undefined_vars = True
callback_whitelist = yaml,profile_tasks,timer
force_color = 1
display_skipped_hosts = yes
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

roles_path = roles:roles_galaxy
