---

global:
  registry: ''

spidTestenv:

  replicaCount: 1

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 1

  revisionHistoryLimit: 10

  images:
    spidTestenv:
      repository: italia/spid-testenv2
      tag: fix-c14n-issue-169
      pullPolicy: IfNotPresent

  initCmd:
    command:
      - "python"
    args:
      - "spid-testenv.py"
      - "-c"
      - "/app/conf/config.yml"

  services:
    httpPort:
      port: 8088

  livenessProbe:
    httpGet:
      path: "/"
      port: 8088
    initialDelaySeconds: 30
    timeoutSeconds: 5
    periodSeconds: 10
    failureThreshold: 5

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      ingress.kubernetes.io/ssl-redirect: "true"
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    path: /
    hosts:
      - spid-testenv.dev.io.italia.it
    tls:
      - hosts:
          - spid-testenv.dev.io.italia.it
        secretName: spid-testenv-tls

  resources: {}
    # To set limits remove the curly brackets
    # after the resources tag and
    # uncomment the lines below.
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi

  nodeSelector: {}

  tolerations: {}

  affinity: {}

  configs:
    volumeMountSettings:
      configmapName: spid-testenv-configmap
      mountPath: "/app/conf"
      readOnly: true

    config: |
      # Identity provider configuration

      base_url: "https://spid-testenv.dev.io.italia.it"

      # To sign SAML messages

      key_file: "/app/conf/idp.key"
      cert_file: "/app/conf/idp.crt"

      # Service provider configuration

      metadata:
        remote:
          - url: "https://api.pa-onboarding.dev.io.italia.it/metadata"
          - url: "https://app-backend.dev.io.italia.it/metadata"

      # Web server configuration

      debug: true

      host: 0.0.0.0
      port: 8088

      # HTTPS is hvandled by Kubernetes ingress

      https: false

      # Identity provider endpoints
      endpoints:
        single_sign_on_service: "/sso"
        single_logout_service: "/slo"

    idpCrt: |
      -----BEGIN CERTIFICATE-----
      MIIC7TCCAdWgAwIBAgIJAMbxPOoBth1LMA0GCSqGSIb3DQEBCwUAMA0xCzAJBgNV
      BAYTAklUMB4XDTE4MDkwNDE0MDAxM1oXDTE4MTAwNDE0MDAxM1owDTELMAkGA1UE
      BhMCSVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJrW3y8Zd2jESP
      XGMRY04cHC4Qfo3302HEY1C6x1aDfW7aR/tXzNplfdw8ZtZugSSmHZBxVrR8aA08
      dUVbbtUw5qD0uAWKIeREqGfhM+J1STAMSI2/ZxA6t2fLmv8l1eRd1QGeRDm7yF9E
      EKGY9iUZD3LJf2mWdVBAzzYlG23M769k+9JuGZxuviNWMjojgYRiQFgzypUJJQz+
      Ihh3q7LMjjiQiiULVb9vnJg7UdU9Wf3xGRkxk6uiGP9SzWigSObUekYYQ4ZAI/sp
      ILywgDxVMMtv/eVniUFKLABtljn5cE9zltECahPbm7wIuMJpDDu5GYHGdYO0j+K7
      fhjvF2mzAgMBAAGjUDBOMB0GA1UdDgQWBBQEVmzA/L1/fd70ok+6xtDRF8A3HjAf
      BgNVHSMEGDAWgBQEVmzA/L1/fd70ok+6xtDRF8A3HjAMBgNVHRMEBTADAQH/MA0G
      CSqGSIb3DQEBCwUAA4IBAQCRMo4M4PqS0iLTTRWfikMF4hYMapcpmuna6p8aee7C
      wTjS5y7y18RLvKTi9l8OI0dVkgokH8fq8/o13vMw4feGxro1hMeUilRtH52funrW
      C+FgPrqk3o/8cZOnq+CqnFFDfILLiEb/PVJMddvTXgv2f9O6u17f8GmMLzde1yvY
      Da1fG/Pi0fG2F0yw/CmtP8OTLSvxjPtJ+ZckGzZa9GotwHsoVJ+Od21OU2lOeCnO
      jJOAbewHgqwkCB4O4AT5RM4ThAQtoU8QibjD1XDk/ZbEHdKcofnziDyl0V8gglP2
      SxpzDaPX0hm4wgHk9BOtSikb72tfOw+pNfeSrZEr6ItQ
      -----END CERTIFICATE-----

    idpKey: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJrW3y8Zd2jESP
      XGMRY04cHC4Qfo3302HEY1C6x1aDfW7aR/tXzNplfdw8ZtZugSSmHZBxVrR8aA08
      dUVbbtUw5qD0uAWKIeREqGfhM+J1STAMSI2/ZxA6t2fLmv8l1eRd1QGeRDm7yF9E
      EKGY9iUZD3LJf2mWdVBAzzYlG23M769k+9JuGZxuviNWMjojgYRiQFgzypUJJQz+
      Ihh3q7LMjjiQiiULVb9vnJg7UdU9Wf3xGRkxk6uiGP9SzWigSObUekYYQ4ZAI/sp
      ILywgDxVMMtv/eVniUFKLABtljn5cE9zltECahPbm7wIuMJpDDu5GYHGdYO0j+K7
      fhjvF2mzAgMBAAECggEAYh6zqIgr5axWytzrAhGrdfer3bCEx7cbEN4077p999k1
      7pMo0M3Ez64NUYHC/95rAzrNBKdnhkNldS2lAdgJdxIt6wIBB/R3R4QbjjCdE+z4
      qHFALYgqGDcVE7UkP7cxtQkmEWcmI5tX5hilVnMjF28xrKEFsQMAeZeWwzT2FccF
      pMbxVpq44d0vI+Yzjoh7IyWPJ8CqAJdNTByB1qwPRKEqNB0mhaJJEdv6HkgEHuz/
      +RE6wHpjEpt8LvG+Ey/phTLISgi8JKNiuHOc/pdK6LTqR/jacqEaZPQW/LU4myWy
      X/ud0S/1WrJw97i1Qw5ZsVBhAncAFeZuLuDBL8+VqQKBgQDyNr4oOx1D18ZwIpGN
      GISd9HkwWVsOWm84WrU8xG06p+iaSuwYnqObGtIk5sZ/cBXLOQM7fsZ+S8yrQCyg
      p1G1U9ZW40ioPszbPQdT0JDyu02dJ/CIgkeGVcgntGuofobN2tLs0Bait9+7PXk/
      ECQV9kzAVet+PWdjrNymMsg5/QKBgQDVKAmzgA3gjbvec9LYN1jVSDzKwZZ53cn9
      8YodobW23fcpHuY/NXV6cIOapT2/xm7Q60imY9g4ar5AYfAKtXuyJd8q2MS0ANio
      ypu003i8yoUEu6iY7nIEAC423P1GZjxDcq0nwMBnu4ePsr0VoHqo+J3dUSmM3WbI
      kyvlsCvpbwKBgQCVrIJhdfYloEb9sD7lQ8tfmFzzJaSBAB1OY68vN+qPnoa8IaQ3
      qoBLLo3BQ+JRib/N7xMyRqr+DHUTNfrd48c4F/CRjK2vWe9ZYyMOBgosFNZnUPDw
      SiFMv+GJt5H3cwh2WMySjhwOvTVCDUDJWX4THDpdeDqnreYf0Agho6vbOQKBgFdd
      QqSkjouD7AVf+YIPJUS9h9UehTtLsRd5IT/F4MGjtkLPXFV55r2ZUgdXRLjObusI
      FE3GTH/LGFExEv6ApcM9jHt2PyD729FKwYjax/ixFNX8yDxuNqL3I/nul4x8KKUI
      YnoRoYqirQwzmRY9ISkSRTnJozsOH6uDzpEkpMrXAoGBAOior7jdV2qqIwmlVJhb
      3B7d4dwlZfUX+qP9klFAqF9jLKZni0U1BIMEn0jnzz+ze6Kkshv5YEcyv9hYYRHh
      u8uOqmqy8uAxl2QhuKhn+ppXv67jksCe+RZWqXYqE9QdtyaDbUHc0i+P6vjDiVmA
      nKOaarPwZeIdH7rq00FVvYQF
      -----END PRIVATE KEY-----

    users: |
      {
        "carla.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766A",
                "name": "Carla",
                "gender": "F",
                "familyName": "Rossi",
                "dateOfBirth": "1981-12-12",
                "email": "carla@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714a",
                "mobilePhone": "111111111"
            },
            "pwd": "test"
        },
        "mario.rossi": {
            "sp": null,
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766B",
                "name": "Mario",
                "gender": "M",
                "familyName": "Rossi",
                "dateOfBirth": "1982-12-12",
                "email": "mario@teamdigitale.governo.it",
                "spidCode": "d4b9f692-a0f2-1100-7bb6-8650c02d75db",
                "mobilePhone": "222222222"
            },
            "pwd": "test"
        },
        "marco.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766C",
                "name": "Marco",
                "gender": "M",
                "familyName": "Rossi",
                "dateOfBirth": "1983-12-12",
                "email": "marco@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd716c",
                "mobilePhone": "333333333"
            },
            "pwd": "test"
        },
        "luca.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766D",
                "name": "Luca",
                "gender": "M",
                "familyName": "Rossi",
                "dateOfBirth": "1984-12-12",
                "email": "luca@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714d",
                "mobilePhone": "444444444"
            },
            "pwd": "test"
        },
        "matteo.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766E",
                "name": "Matteo",
                "gender": "M",
                "familyName": "Rossi",
                "dateOfBirth": "1985-12-12",
                "email": "matteo@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714e",
                "mobilePhone": "555555555"
            },
            "pwd": "test"
        },
        "giovanni.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766F",
                "name": "Giovanni",
                "gender": "M",
                "familyName": "Rossi",
                "dateOfBirth": "1986-12-12",
                "email": "giovanni@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714f",
                "mobilePhone": "666666666"
            },
            "pwd": "test"
        },
        "giulia.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766G",
                "name": "Giulia",
                "gender": "F",
                "familyName": "Rossi",
                "dateOfBirth": "1987-12-12",
                "email": "giulia@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714g",
                "mobilePhone": "777777777"
            },
            "pwd": "test"
        },
        "alice.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766H",
                "name": "Alice",
                "gender": "F",
                "familyName": "Rossi",
                "dateOfBirth": "1988-12-12",
                "email": "alice@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714h",
                "mobilePhone": "888888888"
            },
            "pwd": "test"
        },
        "emma.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766I",
                "name": "Emma",
                "gender": "F",
                "familyName": "Rossi",
                "dateOfBirth": "1989-12-12",
                "email": "emma@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714i",
                "mobilePhone": "999999999"
            },
            "pwd": "test"
        },
        "sofia.rossi": {
            "sp": "https://spid.agid.gov.it/cd",
            "attrs": {
                "fiscalNumber": "ISPXNB32R82Y766L",
                "name": "Sofia",
                "gender": "F",
                "familyName": "Rossi",
                "dateOfBirth": "1990-12-12",
                "email": "sofia@teamdigitale.governo.it",
                "spidCode": "7b09078d-989b-6e6d-87b9-aab53efd714l",
                "mobilePhone": "000000000"
            },
            "pwd": "test"
        }
      }
